{
    "name": "sonata-project/easy-extends-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataEasyExtendsBundle",
    "keywords": ["sonata", "easy extends"],
    "homepage": "https://sonata-project.org/bundles/easy-extends",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataEasyExtendsBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.1|~3.0",
        "symfony/console": "~2.1|~3.0",
        "symfony/finder": "~2.1|~3.0"
    },
    "require-dev": {
        "doctrine/orm": "~2.1",
        "symfony/phpunit-bridge": "~2.7|~3.0",
        "fabpot/php-cs-fixer": "~0.1|~1.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\EasyExtendsBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
