{
    "name": "sonata-project/google-authenticator",
    "description": "Library to integrate Google Authenticator into a PHP project",
    "keywords": ["google authenticator"],
    "homepage": "https://github.com/sonata-project/GoogleAuthenticator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@gmail.com"
        },
        {
            "name": "Christian Stocker",
            "email": "me@chregu.tv"
        },
        {
            "name": "Andre DeMarre",
            "homepage": "http://www.devnetwork.net/viewtopic.php?f=50&t=94989"
        }

    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Google\\Authenticator\\": "lib/",
            "Google\\Authenticator\\Tests\\": "tests/"
        }
    }
}
