{
    "name": "sonata-project/block-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataBlockBundle",
    "keywords": ["sonata", "block"],
    "homepage": "https://sonata-project.org/bundles/block",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataBlockBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0",
        "doctrine/common": "^2.3",
        "sonata-project/cache": "^1.0",
        "sonata-project/core-bundle": "^3.0",
        "symfony/form": "^2.3 || ^3.0",
        "symfony/http-kernel": "^2.3 || ^3.0"
    },
    "require-dev": {
        "knplabs/knp-menu-bundle": "^2.0",
        "sllh/php-cs-fixer-styleci-bridge": "^2.0",
        "sonata-project/admin-bundle": "^3.0",
        "symfony/phpunit-bridge": "^2.7 || ^3.0"
    },
    "suggest": {
        "knplabs/knp-menu-bundle": "^2.0",
        "sonata-project/cache-bundle": "^3.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\BlockBundle\\": "" },
        "exclude-from-classmap": [
            "Tests/"
        ],
        "files": ["Resources/stubs/symfony2.php"]
    },
    "autoload-dev": {
        "psr-4": { "Sonata\\BlockBundle\\Tests\\": "Tests/" }
     },
     "config": {
         "sort-packages": true
     },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
