{
    "name": "sonata-project/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataUserBundle",
    "keywords": ["user", "sonata", "google authenticator"],
    "homepage": "http://sonata-project.org/bundles/user",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataUserBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0",
        "friendsofsymfony/user-bundle": "^1.3",
        "sonata-project/admin-bundle": "^3.1",
        "sonata-project/core-bundle": "^3.2",
        "sonata-project/datagrid-bundle": "^2.2.1",
        "sonata-project/doctrine-extensions": "^1.0",
        "sonata-project/easy-extends-bundle": "^2.1",
        "sonata-project/google-authenticator": "^1.0",
        "symfony/console": "^2.3",
        "symfony/form": "^2.3",
        "symfony/http-foundation": "^2.3",
        "symfony/security": "^2.3"
    },
    "require-dev": {
        "doctrine/orm": "^2.0",
        "friendsofsymfony/rest-bundle": "^1.5 || ^2.0",
        "jms/serializer-bundle": "^0.13 || ^1.0",
        "nelmio/api-doc-bundle": "^2.4",
        "sllh/php-cs-fixer-styleci-bridge": "^2.0",
        "sonata-project/seo-bundle": "^2.0",
        "symfony/phpunit-bridge": "^2.8 || ^3.0"
    },
    "suggest": {
        "friendsofsymfony/rest-bundle": "For using the public API methods.",
        "jms/serializer": "For using the public API methods.",
        "nelmio/api-doc-bundle": "For using the public API methods.",
        "sonata-project/doctrine-orm-admin-bundle": "^3.0",
        "sonata-project/seo-bundle": "For SEO breadcrumb block service usage"
    },
    "conflict": {
        "friendsofsymfony/rest-bundle": "<1.1",
        "jms/serializer": "<0.13 || >=2.0",
        "nelmio/api-doc-bundle": "<2.4 || >= 3.0",
        "sonata-project/doctrine-orm-admin-bundle": "<3.0 || >=4.0",
        "sonata-project/seo-bundle": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\UserBundle\\": "" },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Sonata\\UserBundle\\Tests\\": "Tests/" }
     },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
