{
    "name": "sonata-project/doctrine-extensions",
    "type": "library",
    "description": "Doctrine2 behavioral extensions",
    "keywords": ["json", "doctrine2", "doctrine"],
    "homepage": "https://github.com/sonata-project/sonata-doctrine-extensions",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/sonata-doctrine-extensions/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/dbal": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "Sonata\\Doctrine\\": "src/",
            "Sonata\\Doctrine\\Tests\\": "tests/"
        }
    }
}