{
    "name": "sonata-project/doctrine-orm-admin-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Sonata / Integrate Doctrine ORM into the SonataAdminBundle",
    "keywords": ["Admin Generator", "admin", "sonata", "bootstrap", "generator"],
    "homepage": "https://sonata-project.org/bundles/admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataDoctrineORMAdminBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0",
        "doctrine/orm": "^2.3",
        "sonata-project/admin-bundle": "^3.1",
        "sonata-project/core-bundle": "^3.0",
        "sonata-project/exporter": "^1.3.1",
        "symfony/console": "^2.3 || ^3.0",
        "symfony/doctrine-bridge": "^2.2 || ^3.0",
        "symfony/form": "^2.3 || ^3.0",
        "symfony/framework-bundle": "^2.2 || ^3.0",
        "symfony/security": "^2.3 || ^3.0",
        "symfony/security-acl": "^2.2 || ^3.0"
    },
    "require-dev": {
        "knplabs/knp-menu-bundle": "^2.1.1",
        "simplethings/entity-audit-bundle": "0.1 - 0.9 || ^1.0",
        "sllh/php-cs-fixer-styleci-bridge": "^2.0",
        "symfony/phpunit-bridge": "^2.7 || ^3.0"
    },
    "suggest": {
        "simplethings/entity-audit-bundle": "If you want to support for versioning of entities and their associations."
    },
    "provide": {
        "sonata-project/admin-bundle-persistency-layer": "1.0.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\DoctrineORMAdminBundle\\": "" },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Sonata\\DoctrineORMAdminBundle\\Tests\\": "Tests/" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
