{
    "name": "sensio/framework-extra-bundle",
    "description": "This bundle provides a way to configure your controllers with annotations",
    "keywords": ["annotations","controllers"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.3|~3.0",
        "symfony/dependency-injection": "~2.3|~3.0",
        "doctrine/common": "~2.2"
    },
    "require-dev": {
        "symfony/expression-language": "~2.4|~3.0",
        "symfony/finder": "~2.3|~3.0",
        "symfony/psr-http-message-bridge": "^0.3",
        "symfony/security-bundle": "~2.4|~3.0",
        "symfony/yaml": "~2.3|~3.0",
        "symfony/twig-bundle": "~2.3|~3.0",
        "twig/twig": "~1.12|~2.0",
        "symfony/asset": "~2.7|~3.0",
        "symfony/browser-kit": "~2.3|~3.0",
        "symfony/phpunit-bridge": "~3.2",
        "symfony/dom-crawler": "~2.3|~3.0",
        "symfony/templating": "~2.3|~3.0",
        "symfony/translation": "~2.3|~3.0",
        "zendframework/zend-diactoros": "^1.3",
        "doctrine/doctrine-bundle": "~1.5",
        "doctrine/orm": "~2.4,>=2.4.5"
    },
    "suggest": {
        "symfony/psr-http-message-bridge": "To use the PSR-7 converters",
        "symfony/expression-language": "",
        "symfony/security-bundle": ""
    },
    "autoload": {
        "psr-4": { "Sensio\\Bundle\\FrameworkExtraBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\Fixtures\\": "Tests/Fixtures/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
