AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.php-1-04.host-panel.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2674                
POS_VISITOR 6665                
POS_DAY 7763                
POS_DOMAIN 3290                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 3840                
POS_EMAILSENDER 3971                
POS_EMAILRECEIVER 4114                
POS_SESSION 8444                
POS_SIDER 8639                
POS_FILETYPES 4249                
POS_DOWNLOADS 4423                
POS_OS 4471                
POS_BROWSER 4550                
POS_SCREENSIZE 4730                
POS_UNKNOWNREFERER 4804                
POS_UNKNOWNREFERERBROWSER 4891                
POS_ORIGIN 4973                
POS_SEREFERRALS 5109                
POS_PAGEREFS 5253                
POS_SEARCHWORDS 5401                
POS_KEYWORDS 5553                
POS_MISC 2338                
POS_ERRORS 5612                
POS_CLUSTER 3376                
POS_SIDER_404 5744                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401004344 1 0 8586523824018
FirstTime 20170301224518
LastTime 20170331173448
LastUpdate 20170402000438 1 0 0 0 0
TotalVisits 70                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 19 112934 5 17 845
1 11 14 38444 4 14 750
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 2 0
9 0 0 0 1 2 169
10 2 5 37159 3 8 428
11 7 17 235839 2 7 338
12 10 20 78776 11 19 9173
13 11 25 193537 8 16 2027
14 1 1 169 3 8 507
15 2 2 169 4 10 597
16 1 1 0 1 5 169
17 68 105 598496 14 29 41109
18 27 35 68196 5 10 406
19 9 20 155821 4 15 999
20 40 71 246538 24 36 118007
21 22 38 317101 13 28 9508
22 6 9 38054 1 10 169
23 5 8 37666 3 11 507
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 231 390 2158899
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
favicon 35 5915 20170329012743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 99 108457 0 0
css 87 614646 0 0
html 98 62996 0 0
js 56 1189852 0 0
Unknown 34 179612 0 0
gif 16 3336 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winnt 122
winvista 98
linux 54
win7 116
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
chrome56.0.2924.87 282
chrome55.0.2883.87 1
chrome58.0.3029.0 5
netscape5.0 1
chrome57.0.2987.98 47
firefox51.0 17
firefox52.0 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 95
From1 0 0
From2 0 0
From3 0 0
From4 136 295
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 8 720
302 4 264
500 6 71726
404 40 64874
301 13 3101
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/symfony2/web/app_dev.app/offices/ 3 -
/symfony2/web/app_dev.app/company/ 1 -
/symfony2/web/offices/ 5 -
/lesson3/office.php 3 http://php-1-04.host-panel.net/lesson3/index.php
/symfony2/web/persons/ 9 -
/symfony2/web/company 1 -
/app_dev.php/symfony2/web/persons 1 -
/symfony2/web/app_dev.php/persons/new 1 -
/symfony2/web/app_dev.php/1 1 -
/office/ 1 -
/symfony/web 1 -
/symfony/web/company/ 1 -
/www/symfony/web/company/ 1 -
/symfony2/web/perons/ 2 -
/symfony2/web/app_dev.php/persons/ 1 -
/index.php 2 -
/catalog/index.php 1 -
/web/symfony2/offices/ 1 -
/symfony2/web/persons 3 -
/symfony2/web/persones/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
62.122.202.171 62 95 244905 20170330205548
188.230.77.171 46 88 739604 20170331173448
212.86.229.245 26 39 186865 20170328202636
194.44.171.152 23 28 20181 20170329185637
195.162.81.98 12 27 231437 20170330003918
193.41.185.218 11 16 88873 20170311174229
88.135.213.183 7 14 155183 20170307230305
193.41.185.209 6 9 34634 20170318174929
193.41.185.49 6 10 4132 20170328200927
46.211.97.200 3 8 117441 20170321110355
212.86.229.124 2 5 37159 20170305124942
104.45.18.178 1 1 285 20170309122705
93.127.13.214 2 2 338 20170318011209
92.113.159.86 2 5 36987 20170314000606
93.127.83.81 1 1 169 20170327010753
194.44.169.101 2 5 37159 20170305101705
93.127.83.106 2 2 338 20170329013811
212.86.255.96 2 2 338 20170310014135
93.127.13.199 2 5 37159 20170308005658
78.25.30.200 2 5 36965 20170312190223
194.126.181.36 2 5 37159 20170305123725
194.44.152.135 2 5 37092 20170303211656
93.127.81.62 1 1 0 20170323003722
78.25.30.219 2 2 338 20170318235601
188.230.77.189 2 5 36999 20170321132226
193.41.185.97 2 5 37159 20170307183042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170301 2 5 37092 1
20170302 3 7 117400 1
20170303 7 13 74977 4
20170304 16 23 165064 3
20170305 8 20 112853 4
20170306 1 1 0 1
20170307 7 16 111477 4
20170308 10 25 122616 3
20170309 1 1 285 1
20170310 5 10 117688 2
20170311 18 33 324746 3
20170312 2 5 36965 1
20170313 1 1 169 1
20170314 8 16 156902 2
20170315 3 9 38155 2
20170317 4 8 39731 1
20170318 12 18 72297 4
20170319 3 7 3485 2
20170321 8 16 156762 3
20170322 5 5 1876 3
20170323 1 1 0 1
20170324 1 1 169 1
20170325 16 21 124679 4
20170326 1 1 169 1
20170327 4 7 37586 4
20170328 23 40 63708 5
20170329 46 58 107359 4
20170330 13 17 97675 3
20170331 2 5 37014 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
0s-30s 55
15mn-30mn 3
30s-2mn 6
2mn-5mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/ 60 8566 56 23
/lesson3/index.php 51 63023 3 24
/lesson3/updaterecord.php 16 17785 0 5
/symfony2/web/ 10 5763 2 2
/symfony2/web/company/ 9 3439 4 4
/lesson3/updatedb.php 9 2214 0 0
/lesson3/office.php 6 7460 0 1
/lesson3/insertrecord.php 5 5938 0 2
/symfony2/web/offices/ 5 1425 0 2
/symfony2/ 5 3270 2 0
/symfony2/web/app_dev.php/_profiler/46df1a 1 16616 0 0
/lesson1/do.php 2 88 0 0
/symfony2/web/company/1/show 1 499 0 1
/symfony2/web/app_dev.php/_wdt/192800 1 5894 0 0
/symfony2/web/app_dev.php/_wdt/493072 1 5303 0 1
/symfony2/web/app_dev.php/offices/new 2 9698 0 0
/symfony2/web/app_dev.php/_wdt/5760fe 1 5922 0 1
/symfony2/web/app_dev.php/_wdt/130988 1 5300 0 0
/symfony2/web/app_dev.php/_wdt/b6779e 1 5631 0 0
/symfony2/web/app_dev.php/_wdt/7ceda4 1 5921 0 1
/lesson3/ 1 1309 1 0
/lesson2/index.php 2 910 0 1
/symfony2/web/app_dev.php/offices/ 3 14063 0 0
/symfony2/web/app_dev.php/_wdt/14608c 1 5635 0 0
/symfony2/web/app_dev.php/_wdt/f1433c 1 5623 0 0
/symfony2/web/company/new 1 899 0 0
/symfony2/web/app_dev.php/_wdt/8dbd96 1 5472 0 0
/symfony2/web/app_dev.php/_wdt/f80140 1 5622 0 0
/symfony2/web/app_dev.php/_wdt/46df1a 1 5897 0 0
/symfony2/web/company/1/edit 1 1036 0 0
/symfony2/web/app_dev.php/_wdt/b3d0b7 1 5643 0 0
/symfony2/web/app_dev.php/_wdt/76ea46 1 5895 0 0
/symfony2/web/app_dev.php/_wdt/019365 1 5921 0 1
/lesson3/insertdb.php 3 736 0 0
/symfony2/web/app_dev.php/_wdt/355744 1 5636 0 0
/symfony2/web/app_dev.php/_wdt/fe4d26 1 5623 0 1
/symfony2/web/app_dev.php 2 6301 0 0
/symfony2/web/app_dev.php/_wdt/3dc62f 1 5928 0 0
/lesson1/index.php 2 908 0 0
/symfony2/web/app_dev.php/company/ 1 4802 0 0
/symfony2/web/app_dev.php/_wdt/0b56a0 1 5632 0 0
/symfony2/web/app_dev.php/ 1 6268 0 0
/symfony2/web/app_dev.php/persons/new 3 14801 1 0
/symfony2/web/app_dev.php/_wdt/b0e4a3 1 5622 0 0
/symfony2/web/app_dev.php/_wdt/4f2f4a 1 5629 0 0
/symfony2/web/app_dev.php/persons/ 3 14091 1 0
/lesson2/arra.php 1 3094 0 0
/symfony2/web/app_dev.php/company/new 1 5300 0 0
/symfony2/web/offices/new 1 433 0 0
/symfony2/web/app_dev.php/_wdt/3733e8 1 5638 0 0
/symfony2/web/app_dev.php/_wdt/8ad337 1 5469 0 0
/symfony2/web/app_dev.php/_wdt/c787e7 1 5474 0 0
END_SIDER
