{
    "name": "sonata-project/datagrid-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataDatagridBundle",
    "keywords": ["datagrid", "sonata"],
    "homepage": "https://sonata-project.org/bundles/datagrid",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataDatagridBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0",
        "symfony/dependency-injection": "^2.3 || ^3.0",
        "symfony/form": "^2.3 || ^3.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.4",
        "sllh/php-cs-fixer-styleci-bridge": "^2.0",
        "symfony/phpunit-bridge": "^2.7 || ^3.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\DatagridBundle\\": "" },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Sonata\\DatagridBundle\\Tests\\": "Tests/" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
