# Group
group:
    edit:
        submit: Opdater gruppe
    show:
        name: Gruppenavn
    new:
        submit: Opret gruppe
    flash:
        updated: Gruppen er blevet opdateret
        created: Gruppen er blevet oprettet
        deleted: Gruppen er blevet slettet

# Security
security:
    login:
        username: Brugernavn
        password: Adgangskode
        remember_me: Husk mig
        submit: Log ind

# Profile
profile:
    show:
        username: Brugernavn
        email: E-mail
    edit:
        submit: Opdater
    flash:
        updated: Profilen er blevet opdateret

# Password change
change_password:
    submit: Skift adgangskode
    flash:
        success: Adgangskoden er blevet opdateret

# Registration
registration:
    check_email: En e-mail er blevet sendt til %email%. Den indeholder et aktiveringslink, du skal følge for at aktivere din konto.
    confirmed: Tillykke %username%, din konto er nu aktiveret
    #back: Back to the originating page.
    submit: Registrer
    flash:
        user_created: Bruger er blevet oprettet
    email:
        subject: Velkommen %username%!
        message: |
            Hej %username%!

            For at færdiggøre aktiveringen af din konto, besøg venligst %confirmationUrl%

            Venlig hilsen,
            Holdet bag siden.

# Password resetting
resetting:
    password_already_requested: Denne brugers adgangskode er allerede blevet nulstillet inden for de sidste 24 timer.
    check_email: En e-mail er blevet sendt til %email%. Den indeholder et link, du skal følge for at nulstille din adgangskode.
    request:
        invalid_username: Brugernavnet eller e-mailadressen "%username" findes ikke.
        username: Brugernavn eller e-mailadresse
        submit: Nulstil adgangskode
    reset:
        submit: Skift adgangskode
    flash:
        success: Adgangskoden er blevet nulstillet
    email:
        subject: Velkommen %username%!
        message: |
            Hej %username%!

            For at nulstille din adgangskode, besøg venligst %confirmationUrl%

            Venlig hilsen,
            Holdet bag siden.

# Global strings
layout:
    logout: Log ud
    login: Log ind
    register: Registrer
    logged_in_as: Logget ind som %username%

# Form field labels
form:
    group_name: Gruppenavn
    username: Brugernavn
    email: E-mail
    current_password: Nuværende adgangskode
    password: Adgangskode
    password_confirmation: Gentag adgangskode
    new_password: Ny adgangskode
    new_password_confirmation: Gentag adgangskode
