# Group
group:
    edit:
        submit: Обновить группу
    show:
        name: Название группы
    new:
        submit: Создать группу
    flash:
        updated: Группа обновлена
        created: Группа создана
        deleted: Группа удалена

# Security
"Bad credentials": Неправильное имя пользователя или пароль

# Since Symfony 2.6 the error message has changed
"Bad credentials.": Неправильное имя пользователя или пароль.

security:
    login:
        username: Имя пользователя
        password: Пароль
        remember_me: Запомнить меня
        submit: Войти

# Profile
profile:
    show:
        username: Имя пользователя
        email: Электронная почта
    edit:
        submit: Обновить
    flash:
        updated: Профиль пользователя обновлен

# Password change
change_password:
    submit: Изменить пароль
    flash:
        success: Пароль изменен

# Registration
registration:
    check_email: Письмо отправлено на адрес %email%. В нём содержится ссылка, по которой вы можете подтвердить свою регистрацию.
    confirmed: Поздравляем %username%, ваш аккаунт подтвержден.
    back: Вернуться на предыдущую страницу.
    submit: Регистрация
    flash:
        user_created: Пользователь успешно создан
    email:
        subject: Добро пожаловать, %username%!
        message: |
            Приветствуем, %username%!

            Для подтверждения вашей регистрации, пройдите по ссылке %confirmationUrl%

            С наилучшими пожеланиями,
            команда сайта.

# Password resetting
resetting:
    password_already_requested: Пароль для данного пользователя уже запрашивался за последние 24 часа.
    check_email: Письмо на адрес %email% уже отправлено. Оно содержит ссылку, при переходе по которой ваш пароль будет сброшен.
    request:
        invalid_username: Пользователь "%username%" не существует.
        username: Имя пользователя
        submit: Сбросить пароль
    reset:
        submit: Изменить пароль
    flash:
        success: Пароль успешно сброшен
    email:
        subject: Сброс пароля
        message: |
            Приветствуем, %username%!

            Для сброса пароля, пожалуйста, пройдите по ссылке %confirmationUrl%

            С наилучшими пожеланиями,
            команда сайта.

# Global strings
layout:
    logout: Выход
    login: Вход
    register: Регистрация
    logged_in_as: Вы вошли как %username%

# Form field labels
form:
    group_name: Название группы
    username: Имя пользователя
    email: Электронная почта
    current_password: Текущий пароль
    password: Пароль
    password_confirmation: Подтвердите пароль
    new_password: Новый пароль
    new_password_confirmation: Подтвердите пароль
