fos_user:
    username:
        already_used: Brugernavnet er allerede i brug
        blank: Indtast venligst et brugernavn
        short: "[-Inf,Inf]Brugernavnet er for kort"
        long: "[-Inf,Inf]Brugernavnet er for langt"
    email:
        already_used: E-mailadressen er allerede i brug
        blank: Indtast venligst en e-mailadresse
        short: "[-Inf,Inf]E-mailadressen er for kort"
        long: "[-Inf,Inf]E-mailadressen er for lang"
        invalid: E-mailadressen er ikke gyldig
    password:
        blank: Indtast venligst en adgangskode
        short: "[-Inf,Inf]Adgangskoden er for kort"
    new_password:
        blank: Indtast venligst en ny adgangskode
        short: "[-Inf,Inf]Den nye adgangskode er for kort"
    current_password:
        invalid: Den indtastede adgangskode er forkert
    group:
        blank: Indtast venligst et navn
        short: "[-Inf,Inf]Navnet er for kort"
        long: "[-Inf,Inf]Navnet er for langt"
